@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
section{
    background-color:rgb(5,14,26);
    color: rgb(204, 214, 246);
    padding-top: 20px;
}


/* nav-bar */
h1{
    font-family: 'Fira Code', monospace;
    color: rgb(204, 214, 246);
}
#navbar{
    position: fixed;
    top:0;
    padding-left: 0px;
    z-index: 1030; 
    width:fit-content
}

#navbar .navbar{
    background: rgba(5, 14, 26, 0.9);
    box-shadow: 20px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.navbar-brand{
    font-family: 'Fira Code', monospace;
    color: rgb(255, 20, 147) !important;
}
#nav-about{
    padding-right: 15px;
    text-decoration: none;
    color: rgb(204, 214, 246);
    font-size: 15px;
}
#nav-about:hover{
    color: rgb(255, 20, 147); 
}
#nav-experience{
    padding-right: 15px;
    text-decoration: none;
    color: rgb(204, 214, 246);
    font-size: 15px;
}
#nav-experience:hover{
    color: rgb(255, 20, 147); 
}
#nav-projects{
    padding-right: 15px;
    text-decoration: none;
    color: rgb(204, 214, 246);
    font-size: 15px;
}
#nav-projects:hover{
    color: rgb(255, 20, 147); 
}
#nav-testimonials{
    padding-right: 15px;
    text-decoration: none;
    color: rgb(204, 214, 246);
    font-size: 15px;
}
#nav-testimonials:hover{
    color: rgb(255, 20, 147); 
}
#nav-contact{
    padding-right: 15px;
    text-decoration: none;
    color: rgb(204, 214, 246);
    font-size: 15px;
}
#nav-contact:hover{
    color: rgb(255, 20, 147); 
}
#navbar span{
    font-family: 'Fira Code', monospace;
    color: rgb(255, 20, 147);
    font-size: 15px;
}


/* landing section*/

#landing{
    height: 100vh;
    position: relative;
}
#particles-js{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
#landing div.container{
    text-align: justify;
    padding-top: 200px;
}
#landing p.fs-5{
    font-family: 'Fira Code', monospace;
    font-size: 15px;
    margin-bottom: 30px;
    color: rgb(255, 20, 147);
}
#landing h1{
    font-size: 72.7px;
    color: rgb(204 214 246);
}
#landing p{
    font-size: 20px;
}
#socials{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 18%;
    left: 0;
}
#linkedin{
    width: 46px;
    height: 30px;
    font-size: 1.7em ;
    text-decoration: none;
    color: rgb(204, 214, 246);  
    transition:0.3 linear;
}
#linkedin:hover{
      color: rgb(255, 20, 147);
}
#github{
    width: 46px;
    height: 30px;
    font-size: 1.7em ;
    text-decoration: none;
    color: rgb(204, 214, 246);  
    transition:0.3 linear;
}
#github:hover{
    color: rgb(255, 20, 147);
}
#codepen{
    width: 46px;
    height: 30px;
    font-size: 1.7em ;
    text-decoration: none;
    color: rgb(204, 214, 246);  
    transition:0.3 linear;
}
#codepen:hover{
    color: rgb(255, 20, 147);
}
#twitter{
    width: 46px;
    height: 30px;
    font-size: 1.7em ;
    text-decoration: none;
    color: rgb(204, 214, 246);  
    transition:0.3 linear
}
#twitter:hover{
    color: rgb(255, 20, 147);
}
#facebook{
    width: 46px;
    height: 30px;
    font-size: 1.7em ;
    text-decoration: none;
    color: rgb(204, 214, 246);  
    transition:0.3 linear
}
#facebook:hover {
    color: rgb(255, 20, 147);
} 
ul{
    list-style-type: none;
}
#myEmail{
    transform: rotate(90deg);
    position: fixed;
    bottom: 40%;
    left: 92%; 
    color: rgb(204, 214, 246);
    font-family: 'Fira Code', monospace;
}
#landing #particles-js{
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
}
/* about section*/
div.about-container{
    padding-left: 80px !important;
}


#siyolise .img-fluid{
    width: auto;
    height: 20rem !important;
}
#fixedInfo{
    display: flex;
    justify-content: space-between;
}

/* skills section*/



#skill-image{
    height: 180px !important;
    width: 350px;
    font-size: 10em;
    display: flex;
    justify-content: center;
}
.card-body{
    padding-left: 120px !important;
}
#skills h1{
    padding-left:80px;
}
#skill-cards .col-md-4{
    width: 250px !important;
} 
#skill-cards{
    
}  

/* experience section*/
section #experience{
    margin-top: 35px;
}
.nav-pills{
    align-items: start;
}
#arrow-icon{
    color: rgb(255, 20, 147);
}
.nav-pills .nav-link.active,.nav-pills .show>.nav-link{
    background-color: transparent !important;
    color: rgb(255, 20, 147) !important;
}
.nav-pills.nav-link{
    color: rgb(204, 214, 246) !important;
}
#date{
    font-family: 'Fira Code', monospace;
     font-size: 12px;
}

/* testimonial section */
#testimonials {
    z-index: -1;
}
div .text{
    width: 600px;
    text-align: auto;
    margin-right: 0;
}

/* projects section*/

#project-info{
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items:flex-end
}
#project-info-two{
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items:flex-start
}

.project-desc{
    width:130%;
    background-color:rgb(5,14,26);
    display: flex;
    align-items: flex-end;
}
#project-link{
   
    font-size: 1.7em;
    text-decoration: none;
    color: rgb(204, 214, 246);
}

/* contact section */

section #contact{
    height: 60vh;
}
iframe{
    width:50vh;
    height:45vh
} 
#icon{
    padding-right: 0px;
    font-size: 1.7em;
    height: 60px;
    width: 54px;
    padding-left: 25px
}
#text{
    height: 150px;
}
#submit{
    background-color: rgb(255, 20, 147);
}

/* footer */
footer{
    background-color:rgb(5,14,26);
    height:70px !important;
}
footer.text-center{
    text-decoration: none;
}



/* media queries */
@media only screen and (max-width: 768px) {
    [class*="col-"] { width: 100%;}
}